# CodeDesign-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wafa/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wafa/studentapp/: AlarmReceiver.java  Alert.java  CS214MarkUpdate.java  CS383MarkUpdate.java  Chat.java  ChatFragment.java  Constants.java  ContactUS.java  CourseCS214.java  CourseCS383.java  CourseIT215.java  CourseIT342.java  CourseIT443.java  CourseIT473.java  CourseNames.java  CourseParent.java  CourseParentCS214.java  CourseParentCS383.java  CourseParentIT215.java  CourseParentIT342.java  CourseParentIT443.java  CourseParentTI473.java  CourseSelectCS214.java  CourseSelectCS383.java  CourseSelectIT215.java  CourseSelectIT342.java  CourseSelectTI473.java  CourseSlectIT443.java  CourseStudentCS214.java  CourseStudentCS383.java  CourseStudentIT215.java  CourseStudentIT342.java  CourseStudentIT443.java  CourseStudentIT473.java  CourseViewCS214.java  CourseViewCS383.java  CourseViewIT215.java  CourseViewIT342.java  CourseViewIT443.java  CourseViewInfo.java  (+76 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_alert.xml  activity_contact_us.xml  activity_course_cs214.xml  activity_course_cs383.xml  activity_course_it215.xml  activity_course_it342.xml  activity_course_it443.xml  activity_course_it473.xml  activity_course_names.xml  activity_course_parent.xml  activity_course_parent_cs214.xml  activity_course_parent_cs383.xml  activity_course_parent_it215.xml  activity_course_parent_it342.xml  activity_course_parent_it443.xml  activity_course_parent_ti473.xml  activity_course_select_cs214.xml  activity_course_select_cs383.xml  activity_course_select_it215.xml  activity_course_select_it342.xml  activity_course_select_ti473.xml  activity_course_slect_it443.xml  activity_course_student_cs214.xml  activity_course_student_cs383.xml  activity_course_student_it215.xml  activity_course_student_it342.xml  activity_course_student_it443.xml  activity_course_student_it473.xml  activity_course_view_cs214.xml  activity_course_view_cs383.xml  activity_course_view_info.xml  activity_course_view_it215.xml  activity_course_view_it342.xml  activity_course_view_it443.xml  activity_course_view_ti473.xml  activity_courses2.xml  activity_create_note.xml  activity_cs214_mark_update.xml  activity_cs383_mark_update.xml  activity_edit__note.xml  (+66 more)
app/src/main/res/menu/: drawer_menu.xml  menu_alert.xml  menu_create_note.xml  menu_edit_note.xml  menu_schedule_main.xml  menu_view_note.xml  new_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wafa/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
