apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wafa.studentapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //  implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'

//Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:0.6.2'
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'

    // implementation "com.android.support:recyclerview-v7"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    // for circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //  implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    //for design
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:design:25.1.1'

    // fregmant
    implementation 'com.android.support:viewpager:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-v13:23.1.1'

    //Image Viewer
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    // Required for geotagging
    implementation 'com.google.android.gms:play-services-location:15.0.1'

}

apply plugin: 'com.google.gms.google-services'
