<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherListChats">

    <Button
        android:id="@+id/reportStudent"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/reportstd"

        android:onClick="studentList" />

    <Button
        android:id="@+id/reportParent"
        android:layout_width="149dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/reportStudent"
        android:layout_marginBottom="112dp"
        android:background="@drawable/reportprt"
        android:onClick="parentList" />
</RelativeLayout>