<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/col"
    tools:context=".ParentProfile">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settings_image"
        android:layout_width="150dp"
        android:layout_height="160dp"


        android:layout_centerHorizontal="true"
        android:src="@drawable/default_img"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listInfoStudent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="322dp"
        android:layout_marginRight="322dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listInfoStudent"
        android:layout_alignRight="@+id/listInfoStudent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="211dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="291dp"
        android:layout_marginRight="291dp"
        android:layout_marginBottom="161dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="315dp"
        android:layout_marginRight="315dp"
        android:layout_marginBottom="110dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listInfoStudent"
        android:layout_width="291dp"
        android:layout_height="243dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <Button
        android:id="@+id/settings_image_btn"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="22dp"
        android:background="@color/red"
        android:text="Change Image"
        android:textColor="@color/White" />


    <!--android:background="@drawable/chim"-->
    />

    <Button
        android:id="@+id/update"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/settings_image_btn"
        android:layout_marginEnd="50dp"
        android:text="Edit"
        android:textColor="@color/White"
        android:background="@color/red"
        />


</RelativeLayout>