<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseParent">
    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="63dp"
        android:onClick="GoToMaterial"
        android:background="@drawable/it4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/cs2"
        android:onClick="GoToMaterialCS383" />

    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/it3"
        android:onClick="GoToMaterialIT443" />

    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="219dp"
        android:background="@drawable/it2"
        android:onClick="GoToMaterialIT215" />


    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="361dp"
        android:background="@drawable/it1"
        android:onClick="GoToMaterialIT342" />


    <Button
        android:id="@+id/button8"
        android:layout_width="141dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="359dp"
        android:background="@drawable/cs1"
        android:onClick="GoToMaterialcs214" />

</RelativeLayout>