<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <!-- <ImageView
        android:id="@+id/img_profile"
        android:layout_width="130dp"
        android:layout_height="99dp"
        android:background="@drawable/default_img"/>

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Parent and student app"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@codinginflow.com" />-->



</LinearLayout>